# colkie_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syouth/colkietest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/syouth/colkietest/: PokemonsApplication.kt
app/src/main/kotlin/com/syouth/colkietest/base/: BaseActivityView.kt  BaseDomainState.kt  BaseIntent.kt  BaseMapper.kt  BaseModel.kt  BaseModelImpl.kt  BaseView.kt  BaseViewState.kt
app/src/main/kotlin/com/syouth/colkietest/pokemon_details/: PokemonDetailsContract.kt  PokemonDetailsModel.kt  PokemonDetailsView.kt  StateMapper.kt
app/src/main/kotlin/com/syouth/colkietest/pokemon_details/di/: PokemonDetailsComponent.kt  PokemonId.kt
app/src/main/kotlin/com/syouth/colkietest/pokemons_list/: PokemonsListContract.kt  PokemonsListModel.kt  PokemonsListView.kt  StateMapper.kt
app/src/main/kotlin/com/syouth/colkietest/pokemons_list/di/: PokemonsListComponent.kt
app/src/main/kotlin/com/syouth/colkietest/pokemons_list/paging/: Paginator.kt  PaginatorImpl.kt
app/src/main/kotlin/com/syouth/colkietest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/syouth/colkietest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/kotlin/com/syouth/cplkietest/data/di/: DataComponent.kt  LocalSource.kt  NetworkSource.kt
data/src/main/kotlin/com/syouth/cplkietest/data/models/: PokemonInfoDto.kt  PokemonPageEntityDto.kt  PokemonsPageDto.kt  PokemonsPageWithInfoDto.kt  SpritesDto.kt
data/src/main/kotlin/com/syouth/cplkietest/data/models/mappers/: PokemonsMapper.kt
data/src/main/kotlin/com/syouth/cplkietest/data/network/: PokemonsService.kt
data/src/main/kotlin/com/syouth/cplkietest/data/repositories/: PokemonsRepositoryImpl.kt
data/src/main/kotlin/com/syouth/cplkietest/data/repositories/data_sources/: PokemonsDataSaver.kt  PokemonsDataSource.kt  PokemonsLocalDataSource.kt  PokemonsNetworkDataSource.kt
data/src/test/kotlin/com/syouth/cplkietest/data/repositories/: PokemonsRepositoryImplTest.kt
data/src/test/kotlin/com/syouth/cplkietest/data/repositories/data_sources/: PokemonsLocalDataSourceTest.kt  PokemonsNetworkDataSourceTest.kt
di/: build.gradle
di/src/main/kotlin/com.syouth.nutmegtest.di/: ApplicationContext.kt  DataScope.kt  DomainScope.kt  UiScope.kt
domain/: build.gradle
domain/src/main/kotlin/com/syouth/domain/di/: DomainComponent.kt  DomainDependencies.kt
domain/src/main/kotlin/com/syouth/domain/entities/: PokemonInfo.kt  PokemonsPage.kt  Sprites.kt
domain/src/main/kotlin/com/syouth/domain/repositories/: PokemonsRepository.kt
domain/src/main/kotlin/com/syouth/domain/use_cases/: PokemonInfoUseCase.kt  PokemonInfoUseCaseImpl.kt  PokemonsPagesUseCase.kt  PokemonsPagesUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
